# Whatup-Chat-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/user/robotemitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/user/robotemitest/model/: Contacts.java  Message.java  RealmDB.java
app/src/main/java/com/test/user/robotemitest/model/RealmControllers/: ContactsRealmController.java  MessageRealmControler.java
app/src/main/java/com/test/user/robotemitest/networking/: ContactsApi.java  ContactsConstant.java  ContactsControllerApi.java  RetrofitBuilder.java
app/src/main/java/com/test/user/robotemitest/networking/pubnub/: PubNubBuilder.java  PubNubConstant.java  PubSubPnCallback.java
app/src/main/java/com/test/user/robotemitest/networking/request/: ContactsRequest.java
app/src/main/java/com/test/user/robotemitest/networking/response/: ContactsResponse.java
app/src/main/java/com/test/user/robotemitest/presenter/: ChatPresenter.java  ContactsPresenter.java
app/src/main/java/com/test/user/robotemitest/utils/: NotificationBuilder.java
app/src/main/java/com/test/user/robotemitest/view/: BaseApplication.java
app/src/main/java/com/test/user/robotemitest/view/activity/: BaseActivity.java  ContactChatActivity.java  MainActivity.java
app/src/main/java/com/test/user/robotemitest/view/adapter/: ChatAdapter.java  ChatMessage.java  ContactItem.java  ContactsAdapter.java
app/src/main/java/com/test/user/robotemitest/view/dialog/: ProfileDialog.java
app/src/main/java/com/test/user/robotemitest/view/view/: BaseHeader.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_contact_chat.xml  activity_main.xml  base_header.xml  chat_item.xml  contacts_item.xml  dialog_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/user/robotemitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
